<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Heirarchy Prototype</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="/" class="frmAddChild">
        <input type="text" id="jsNodeName">
        <button type="submit" id="jsAddChild" disabled>Add Child</button>
        <button id="jsShowJSON">Lé JSON</button>
        <button id="jsHideJSON" class="hide">Hide JSON</button>
    </form>
    <div class="wrap">
        <div class="tree cf">
            <ul class="cf"></ul>
        </div>

        <div class="json hide">
            <button id="jsExpandJson">Expand</button>
            <button id="jsCollapseJson" class="hide">Collapse</button>
            <pre class="json-content">
            </pre>
        </div>
    </div>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="dataProvider.js"></script>
    <script src="app.js"></script>
    <script type="text/html" id="nodeTemplate">
    <li>
    	<a href="#"></a>
	</li>
    </script>
</body>
</html>
